# DatingAppAPI

./: DatingApp.csproj  DatingApp.sln  README.md  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Controllers/: AuthController.cs  Fallback.cs  MessagesController.cs  UsersController.cs  ValuesController.cs
Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs
DatingAppAPI/: DatingApp.csproj  Startup.cs  appsettings.json
DatingAppAPI/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs
DatingAppAPI/Data/: IDatingRepository.cs  UserSeedData.json
DatingAppAPI/Dtos/: UserForDetailDto.cs  UserForListDto.cs  UserForRegisterDto.cs
DatingAppAPI/Helpers/: AutoMapperProfile.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs
DatingAppAPI/Model/: Like.cs  Message.cs  Photo.cs
DatingAppTest/: DatingAppTest.csproj  UnitTest1.cs
DatingAppTest/Controllers/: UsersControllerTest.cs
Dtos/: MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotosForDetailedDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Helpers/: AutoMapperProfile.cs  Extensions.cs  UserParams.cs
Migrations/: 20181105202916_Initial.Designer.cs  20181105202916_Initial.cs  20181106000835_User.Designer.cs  20181106000835_User.cs  20181107174959_ExtendedUserClass.Designer.cs  20181107174959_ExtendedUserClass.cs  20181108223859_addedpublicIDPhoto.Designer.cs  20181108223859_addedpublicIDPhoto.cs  20181111211959_AddedLike.Designer.cs  20181112185230_AddMessageEntity.Designer.cs  20181112185230_AddMessageEntity.cs  DataContextModelSnapshot.cs
Model/: Photo.cs  User.cs
Properties/: launchSettings.json
wwwroot/: index.html  main.0e175b861aeb5f291a04.js  main.74d4d1bf0579e63cdf54.js  styles.2696bee9c31681e631bb.css  styles.babd9cba1561ceda2924.css
